# jogging

./: .gitignore  README.md
src/: JoggingTracker.sln
src/JoggingTracker.Api/: JoggingTracker.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/JoggingTracker.Api.Tests/: ContentHelper.cs  CustomWebApplicationFactory.cs  FakeDbUtilities.cs  JoggingTracker.Api.Tests.csproj  NonParallelCollectionDefinitionClass.cs
src/JoggingTracker.Api.Tests/IntegrationTests/: BaseIntegrationTest.cs
src/JoggingTracker.Api.Tests/IntegrationTests/Controllers/: AuthControllerTests.cs  RolesControllerTests.cs  RunsControllerTests.cs  UsersControllerTests.cs
src/JoggingTracker.Api.Tests/IntegrationTests/EndToEndTests/: RunsManagementTests.cs  UserManagementTests.cs
src/JoggingTracker.Api/Attributes/: RolesAttribute.cs
src/JoggingTracker.Api/Controllers/: AuthController.cs  RolesController.cs  RunsController.cs  UsersController.cs
src/JoggingTracker.Api/ErrorHandling/: CustomExceptionMiddleware.cs  ErrorDetails.cs
src/JoggingTracker.Api/Helpers/: HttpContextHelper.cs
src/JoggingTracker.Api/Properties/: launchSettings.json
src/JoggingTracker.Core/: JoggingTracker.Core.csproj
src/JoggingTracker.Core.Tests/: AbstractLogger.cs  JoggingTracker.Core.Tests.csproj
src/JoggingTracker.Core.Tests/Mapping/: AutoMapperProfileTests.cs
src/JoggingTracker.Core.Tests/Services/: RunServiceTests.cs  UserServiceTests.cs  WeatherServiceTests.cs
src/JoggingTracker.Core.Tests/Utils/: ExpressionConverterTests.cs  QueryStringParserTests.cs
src/JoggingTracker.Core/Constants/: AppConstants.cs  ErrorMessages.cs  Messages.cs
src/JoggingTracker.Core/DTOs/: PagedResponse.cs
src/JoggingTracker.Core/DTOs/Run/: RunCreateRequest.cs  RunDto.cs  RunUpdateRequest.cs  RunsWeeksReport.cs
src/JoggingTracker.Core/DTOs/User/: UserDto.cs  UserLoginRequest.cs  UserLoginResponse.cs  UserRegisterRequest.cs  UserUpdateRequest.cs  UserWithRolesDto.cs  UserWithRolesUpdateRequest.cs
src/JoggingTracker.Core/Exceptions/: JoggingTrackerBadRequestException.cs  JoggingTrackerForbiddenException.cs  JoggingTrackerInternalServerErrorException.cs  JoggingTrackerNotFoundException.cs
src/JoggingTracker.Core/Helpers/: DateTimeHelper.cs  ExpressionHelper.cs  PaginationHelper.cs
src/JoggingTracker.Core/Mapping/: AutoMapperProfile.cs
src/JoggingTracker.Core/Services/: RoleService.cs  RunService.cs  TokenService.cs  UserService.cs
src/JoggingTracker.Core/Services/Interfaces/: IRoleService.cs  IRunService.cs  ITokenService.cs  IUserService.cs
src/JoggingTracker.Core/Services/WeatherService/: DarkSkyWeatherProvider.cs  WeatherService.cs
src/JoggingTracker.Core/Services/WeatherService/Interfaces/: IWeatherProvider.cs  IWeatherService.cs
src/JoggingTracker.Core/Settings/: AppSettings.cs  WeatherServiceSettings.cs
src/JoggingTracker.Core/Utils/: ExpressionConverter.cs  QueryStringParser.cs
src/JoggingTracker.DataAccess/: JoggingTracker.DataAccess.csproj  JoggingTrackerDataContext.cs  UserRoles.cs
src/JoggingTracker.DataAccess/DbEntities/: RunDb.cs  UserDb.cs
src/JoggingTracker.DataAccess/Initializations/: DbInitializer.cs
src/JoggingTracker.DataAccess/Migrations/: 20200211071452_Init.Designer.cs  20200211071452_Init.cs  JoggingTrackerDataContextModelSnapshot.cs
