<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EntityFrameworkCore3Mock.Moq" Version="1.0.0.3" />
        <PackageReference Include="FluentAssertions" Version="5.10.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="MockQueryable.Core" Version="3.1.1" />
        <PackageReference Include="MockQueryable.Moq" Version="3.1.1" />
        <PackageReference Include="Moq" Version="4.13.1" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="Xunit.Priority" Version="1.1.6" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JoggingTracker.Core\JoggingTracker.Core.csproj" />
      <ProjectReference Include="..\JoggingTracker.DataAccess\JoggingTracker.DataAccess.csproj" />
    </ItemGroup>

</Project>
